# CPServer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pack/cpserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pack/cpserver/cp/: ContentContract.java  ContentProvider.java
app/src/main/java/pack/cpserver/db/: AdapterFactory.java  Artist.java  DbBackend.java  DbContract.java  DbOpenHelper.java
app/src/main/java/pack/cpserver/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pack/cpserver/: ExampleUnitTest.java
app/src/test/java/pack/cpserver/db/: DbBackendTest.java  DbOpenHelperTest.java
